<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewdivort" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noel.css">


    <title>Projet Noel</title>

</head>

<body>

<fieldset>

    <legend>Calendrier De l'Avent</legend>

    <br>



    <!-- CASES DU CALENDRIER -->

    <div class="cases">

    <div class="colonne1">
    <button id="submit1" class="boutnorm"><div>Jour 1</div></button>
    <div id="result1"></div>
    <br>
    <button id="submit2" class="boutnorm"><div>Jour 2</div></button>
    <div id="result2"></div>
    <br>
    <button id="submit3" class="boutnorm"><div>Jour 3</div></button>
    <div id="result3"></div>
    <br>
    <button id="submit4" class="boutnorm"><div>Jour 4</div></button>
    <div id="result4"></div>
    <br>
    <button id="submit5" class="boutnorm"><div>Jour 5</div></button>
    <div id="result5"></div>
    <br>
    <button id="submit6" class="boutnorm"><div>Jour 6</div></button>
    <div id="result6"></div>
    <br>
    <button id="submit7" class="boutnorm"><div>Jour 7</div></button>
    <div id="result7"></div>
    <br>
    <button id="submit8" class="boutnorm"><div>Jour 8</div></button>
    <div id="result8"></div>
    </div>

    <div class="colonne2">
    <button id="submit9" class="boutnorm"><div>Jour 9</div></button>
   <div id="result9"></div>
    
    <br>
    <button id="submit10" class="boutnorm"><div>Jour 10</div></button>
    <div id="result10"></div>
    <br>
    <button id="submit11" class="boutnorm"><div>Jour 11</div></button>
    <div id="result11"></div>
    <br>
    <button id="submit12" class="boutnorm"><div>Jour 12</div></button>
    <div id="result12"></div>
    <br>
    <button id="submit13" class="boutnorm"><div>Jour 13</div></button>
    <div id="result13"></div>
    <br>
    <button id="submit14" class="boutnorm"><div>Jour 14</div></button>
    <div id="result14"></div>
    <br>
    <button id="submit15" class="boutnorm"><div>Jour 15</div></button>
    <div id="result15"></div>
    <br>
    <button id="submit16" class="boutnorm"><div>Jour 16</div></button>
    <div id="result16"></div>
    </div>

    <div class="colonne3">
    <button id="submit17" class="boutnorm"><div>Jour 17</div></button>
    <div id="result17"></div>
    <br>
    <button id="submit18" class="boutnorm"><div>Jour 18</div></button>
    <div id="result18"></div>
    <br>
    <button id="submit19" class="boutnorm"><div>Jour 19</div></button>
    <div id="result19"></div>
    <br>
    <button id="submit20" class="boutnorm"><div>Jour 20</div></button>
    <div id="result20"></div>
    <br>
    <button id="submit21" class="boutnorm"><div>Jour 21</div></button>
    <div id="result21"></div>
    <br>
    <button id="submit22" class="boutnorm"><div>Jour 22</div></button>
    <div id="result22"></div>
    <br>
    <button id="submit23" class="boutnorm"><div>Jour 23</div></button>
    <div id="result23"></div>
    <br>
    <button id="submit24" class="boutnorm"><div>Jour 24</div></button>
    <div id="result24"></div>
    </div>

</div>

<br>
<br>


<!-- JOUR DE NOEL  -->


   <div class="Noel">

        <button id="submit25"class="boutnoel"><div>Jour 25</div></button>
        <div id="result25"></div>
        <br>

        

   </div>


</fieldset>




    
</body>

<script src="noel.js"></script>
</html>