body {
    background-color: rgb(214, 210, 210);
}


/* perspective transition etc fentre ouverture calendrier */

fieldset {
    border-radius: 25px;
    border-width: 7px;
    border-style: double;
    border-bottom-color: silver;
    border-left-color: silver;
    border-top-color: white; 
    border-right-color: white; 
    background-image: url("https://images.unsplash.com/photo-1519751138087-5bf79df62d5b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80");
    background-repeat: no-repeat;
    background-size: cover;
}


legend {
    font-weight: bold;
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(235, 181, 168);
    text-shadow: 0.1em 0.2em 0.2em black,
    -0.1em -0.1em 0.1em black;

}




/* MISE EN PLACE DES COLONNES  */

.cases {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.2em;
    font-family: fantasy;
}


/* .colonne1 {
    
    display:flex;
    flex-direction: column;
    flex: 1 1 2px;
}


.colonne2 {
    
    display:flex;
    flex-direction: column;
    flex: 1 1 2px; 
}


.colonne3 {

    display:flex;
    flex-direction: column;
    
} */



/* CASE DE NOEL  */

.Noel {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    
}


/* BOUTONS */

.boutnorm {
    
    background-color: #d1c6d1a1;
    border-radius: 50px;
    border: 4px  #cccccc;
    color: #b48686;
    text-align: center;
    font-size: 15px;
    padding: 7px;
    width: 100px;
    margin: 8px;
    font-family: cursive;
    outline: none;
}

.boutnorm:hover {
    background-color: rgb(238, 233, 163);
    }



.boutnoel {
    background-color: #5f5f5f7a;
    border-radius: 60px;
    border: 2px  #110a0a;
    color: #8a3f3f;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    width: 1100px;
    margin: 10px;
    font-family: cursive;
    outline: none;

}   

.boutnoel:hover {
    background-color: silver;
}

.images {
    display: none;
}

.merci {
    text-align: right;
    font-size: small;
    color: grey;
}